<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageview_college"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/cal_state_long_beach" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/imageview_college"
        android:text="CSU Long Beach"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_name"
        android:layout_toRightOf="@+id/imageview_college"
        android:text="Javal paas" />


</RelativeLayout>